# File di configurazione di Grafana

[server]
# Configurazioni del server
protocol = http
http_addr = 0.0.0.0
http_port = 3000

[security]
# Configurazioni di sicurezza
admin_user = admin
admin_password = admin
secret_key = secret

[auth]
# Configurazioni di autenticazione
disable_login_form = true

[auth.anonymous]
# Configurazioni per gli utenti anonimi
enabled = true
org_name = Main Org.

[auth.github]
# Configurazioni per l'autenticazione GitHub
enabled = false
allow_sign_up = true
client_id = your_github_client_id
client_secret = your_github_client_secret
scopes = user:email

[analytics]
# Configurazioni per l'invio di dati di utilizzo anonimi
reporting_enabled = true

[grafana_net]
# Configurazioni per l'accesso a GrafanaNet
url = https://grafana.com

